[33mcommit 4faef993308a2a0fb5b7f5fd26d6f361c784790f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: AndresPadillaUcros <you@example.comaandres.padilla.u@outlook.com>
Date:   Sat Nov 20 12:03:20 2021 -0500

    mutations

[33mcommit 8643c7a5a0ef7432ab881186240611418689140a[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AndresPadillaUcros <you@example.comaandres.padilla.u@outlook.com>
Date:   Fri Nov 19 22:41:25 2021 -0500

    checkpoint antes de GraphQL

[33mcommit 6ee4c000268a09d509bb3a5a77546011d5a6621b[m
Author: AndresPadillaUcros <you@example.comaandres.padilla.u@outlook.com>
Date:   Fri Nov 19 17:21:07 2021 -0500

    coleccion usarios

[33mcommit 3e39f4f85d6241314d5e3630a1bb761837685be5[m
Author: JesusRestrepo <jesusrestrepo2003@gmail.com>
Date:   Thu Nov 18 22:32:58 2021 -0500

    creacion readme
